52 DE POENITENTIA.

tempore suo fructus 611111), quae non ignem, non securim
videbit 2). Ρο61111661 6110111111 16116116 veritate, poeniteat
amasse quae deus non amat, quando ne 1105 quidem ipsi
servulis nostris 66, 1111111115 offendimur, 11011 0111556 permitti-
mus. Obsequii enim ratio in similitudine animorum consti-
tuta est. De 110110 poenitentiae enumerando diffusa et per
1106 magno eloquio committenda materia est. Nos vcro
pro nostris angustiis unum inculcamus, bonum atque opti-
mum 6556, quod deus praecipit. Audaciam existimo, de
bono divini praecepti disputare. Neque enim -quia bonum
’ 651, 11161160 auscultare debemus, 5611 quia ,deus praecepit.
Ad exhibitionem obsequii prior est maiestas divinae‘ pote-
statis, prior est auctoritas imperantis, quam utilitas ser-
vientis. Bonum est poenitere, an non? Quid revolvis?
deus praecipit. At enim ille non praecipit tantum, sed
etiam hortatur, invitat praemio, salute ³); iurans etiam,
xivo 4), 11166115, 6111111 616111 51111. Ο beatos 1105, quorum
caussa deus iurat! 0 11115611111105, 51 1166 iuranti 1101111110
credimus! Quod igitur deus tantopere 6011111166,1161,’-1111011
6116111 humano more 51111 1161616110116 165161111, 5111111116 utique
gravitate et aggredi 61 custodire debemus, 111 111 assevera-
tione divinae gratiae permanentes, in fructu quoque eius ct
emolumento proinde perseverare possimus.

5. Hoc enim 11160, 11061111611116111, 111166 1161 1161 gra·
tiam ostensa et indicta nobis 111 gratiam nos 1101111110 revo ··
661, 5611161 cognitam atque susceptam nun 116111 posthae
iteratione delicti resignari oportere. Iam ῴωῃ nullum
ignorantiae praetextum tibi· patrocinatur, ”· 011 1101111110
agnito praeceptisque eius admissis, denique poenitentia de-v
lictorum functus, rursus te in delicta restituis. Ita in quan-
tum ignoiantia segregaris, in tantum contumaciae aggluti-
116115. Nam si 11161160 16 deliquisse poenituerat, 111116
dominum coeperas 11111616,6111, quod metus gratia gessisti,
rescindere maluisti, nisi quia metuere desisti? Neque 6111111
timorem alia res, quam contumacia subvertit. Cum etiam
ignorantes dominum nulla exceptio tueatur a 1106116, quia deum

1) Ps. 1, 3. 2) Matth. 3, 10. 3) Rhen. et Seml.: 1111 1161

praemio 5611116111, maeonius: praemio salutis, Rig prae·
mio, salute. 4) Ezech.33,11.

