LIBRI

An RITUS ET MORES CHRISTIANORU ss
PERTINENTES. ³

 

 

De oratione ................ p.
De patientia ............... -’
De baptismo ................ · >r
De poenitentia ............... - ἶ1
Ad uxorem lib. 1. . . „ ........... - Ι

Ad uxorem lib. 11. . . . . , ......... - ἸΨ

De cultu feminarum lib. 1. (Βο habitu muliebri.) . . -

De cultu feminarum lib. 11. . . . . a . . . . . - :J

 

    

De exhortatione castitatis ......... ι . ’. - ᾖ(

De monogamia ............... - 1 v Α

ne pudicitia ................ - 1

De ieiuniis ................. - 1 ,’

ne virginibu- veuanffis ............. - 2

De pallio ...... ’ . . . ἱ .......... 2 “
π

